

<div style="position: absolute; margin-left: 575px; margin-top: 575px;" class="front_job_details">   
        <h3>
            <a id="bttns" href="/jobs/placeholder">
              Business Studies or Computer Science Teacher
            </a>
        </h3>
      
      <strong><a id="loc" class="w3-btn w3-blue" class="btn apply_invert" data-toggle="tooltip" data-placement="bottom" top="" title="" href="/?jobs-at=Tradewind Recruitment" data-original-title="Use company as filter">Tradewind Recruitment</a></strong>
      <strong><a id="loc" class="w3-btn w3-blue" class="btn apply_invert" data-toggle="tooltip" data-placement="bottom" top="" title="" href="/?jobs-in=Halstead" data-original-title="Use location as filter">Halstead</a></strong>


      <span class="posted"><p>Posted: 26/06/2020</p></span>
      <p>
        Are you a talented Teacher of Business Studies and/or Computer Science looking for a part time role from September?Would you like to work in a popular, Ofsted rated 'Good' school?Tradewind Recruitment are currently looking for an inspiring Business Studies and/or Computer Science Teacher to join a successful department from September. This is a part-time post teaching KS3 and KS4 students. The school will consider specialists w... 
      </p>
      </div>

