<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171847013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171847013-1');
</script>

      <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Log in</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/main.css">

      <style media="screen">
      .nav-link {
        padding-right: .5rem !important;
        padding-left: .5rem !important;
      }

        /* Fixes dropdown menus placed on the right side */
      .ml-auto .dropdown-menu {
        left: auto !important;
        right: 0px;
      }

      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        body {
          font-family: 'Nunito', sans-serif;
          color: #384047;
        }

        form {
          max-width: 300px;
          margin: 10px auto;
          padding: 10px 20px;
          background: #f4f7f8;
          border-radius: 8px;
        }

        h1 {
          margin: 0 0 30px 0;
          text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
          background: rgba(255,255,255,0.1);
          border: none;
          font-size: 16px;
          height: auto;
          margin: 0;
          outline: 0;
          padding: 15px;
          width: 100%;
          background-color: #e8eeef;
          color: #8a97a0;
          box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
          margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
          margin: 0 4px 8px 0;
        }

        select {
          padding: 6px;
          height: 32px;
          border-radius: 2px;
        }

        button {
          padding: 19px 39px 18px 39px;
          color: #FFF;
          background-color: #4bc970;
          font-size: 18px;
          text-align: center;
          font-style: normal;
          border-radius: 5px;
          width: 100%;
          border: 1px solid #3ac162;
          border-width: 1px 1px 3px;
          box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
          margin-bottom: 10px;
        }

        fieldset {
          margin-bottom: 30px;
          border: none;
        }

        legend {
          font-size: 1.4em;
          margin-bottom: 10px;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        label.light {
          font-weight: 300;
          display: inline;
        }

        .number {
          background-color: #5fcf80;
          color: #fff;
          height: 30px;
          width: 30px;
          display: inline-block;
          font-size: 0.8em;
          margin-right: 4px;
          line-height: 30px;
          text-align: center;
          text-shadow: 0 1px 0 rgba(255,255,255,0.2);
          border-radius: 100%;
        }

        .tocent {
          text-align: center;
          max-width: 125%;
          max-height: 125%;
        }

        @media screen and (min-width: 480px) {

        form {
          max-width: 480px;
        }

        .body {
          background-color: #181a1b;
        }

        .errorbox {
          border:3px solid #f9261b;
          background-color: #fc5950;
        }

        }
        .topnav .search-container {
        float: right;
      }

      .topnav input[type=text] {
        padding: 6px;
        margin-top: 0px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 0px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
      </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">CS Jobs</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://google.com">Left Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://google.com">Left Link 2</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a class="nav-link login" href="/contact-us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link signup" href="/login">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link signup" href="/signup">Sign Up</a>
        </li>
      </ul>
    </nav>

      <br />

      <form action="{{ url_for('login') }}" method="post">

        <h1>Log in</h1>

        <fieldset>
          <br />
          <label for="name">Username:</label>
          <input type="text" id="name" name="user_name">

          <!-- <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email"> -->

          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password">

          <div class="errorbox">
            <p>Error: No account associated with username.</p>
          </div>
          <br />

        </fieldset>

        <button type="submit">Log In</button>
      </form>
  </body>
</html>
