<!DOCTYPE html>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171847013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171847013-1');
</script>


    <meta charset="utf-8">
    <title></title>

    <style>
      .nav-link {
        padding-right: .5rem !important;
        padding-left: .5rem !important;
      }

        /* Fixes dropdown menus placed on the right side */
      .ml-auto .dropdown-menu {
        left: auto !important;
        right: 0px;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type=text] {
        padding: 6px;
        margin-top: 0px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 0px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }

    .searchFormContainer {
            padding-left: 16px;
            padding-top: 16px;
            max-width: 500px;
        }

    .innerContainer {
        padding: 5px;
        border: 1px solid #808080;
        border-radius: 10px;
    }

    #wrapper {
    display: flex;
    }

    #left {
    flex: 0 0 30%;
    }

    #right {
    flex: 1;
    }

    .numOfJobs {
        max-width: 700px;
        margin-top: 30px;
    }

    .searching {
      color: #0c91f7;
    }

    .body {
        white-space: pre-wrap;
    }

    </style>

      <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
  <script data-ad-client="ca-pub-9130614090593636" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">CS Jobs</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <div class="topnav">
          <div class="search-container">
          <form action="/">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      </li>
      </ul>
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a class="nav-link login" href="/contact-us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link signup" href="/login">Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link signup" href="/signup">Account</a>
        </li>
      </ul>
    </nav>
    </div>
    <main>
        <div class="main" id="main" name="main">

        </div>
    </main>
    <div class="d-flex justify-content-center mb-3" id="sentinel">
        <div class="spinner-border" role="status"></div>
    </div>    
    </div>
    </div>
    <p id="id" class="id" name="id" style="display: none;">{{ id }}</p>
    <script src="/jobs.js"></script>
  </body>
</html>
